x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 1
x14: 0
x15: 0
x16: 0
x17: 0
x18: 1
x19: 0
x20: 0
x21: 1
x22: 1
x23: 0
x24: 0
x25: 1
x26: 1
x27: 0
x28: 0
x29: 1
x30: 0
x31: 0
x32: 1
x33: 1
x34: 0
x35: 0
x36: 1
x37: 1
x38: 0
x39: 0
x40: 0
x41: 1
x42: 1
x43: 0
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 0
y14: 0
y15: 1
y16: 0
y17: 0
y18: 1
y19: 0
y20: 1
y21: 1
y22: 1
y23: 1
y24: 1
y25: 1
y26: 1
y27: 1
y28: 0
y29: 0
y30: 1
y31: 1
y32: 0
y33: 1
y34: 1
y35: 0
y36: 0
y37: 1
y38: 0
y39: 0
y40: 1
y41: 0
y42: 1
y43: 0
y44: 1

x00 XOR y00 -> z00
x00 AND y00 -> rpj
x01 XOR y01 -> nsc
rpj XOR nsc -> z01
x01 AND y01 -> bkg
rpj AND nsc -> gpt
bkg OR gpt -> gsh

x02 XOR y02 -> mdw
gsh XOR mdw -> z02
x02 AND y02 -> vgh
gsh AND mdw -> vbm
vgh OR vbm -> whn

x03 XOR y03 -> vmd
whn XOR vmd -> z03
x03 AND y03 -> vvj
whn AND vmd -> mkv
vvj OR mkv -> tkj

x04 XOR y04 -> bjc
tkj XOR bjc -> z04
x04 AND y04 -> kff
tkj AND bjc -> rkg
kff OR rkg -> ggh

x05 XOR y05 -> tvp
ggh XOR tvp -> z05
x05 AND y05 -> sgt
ggh AND tvp -> bhb
sgt OR bhb -> jst

x06 XOR y06 -> vjh
jst XOR vjh -> z06
x06 AND y06 -> fsb
jst AND vjh -> vvg
fsb OR vvg -> shw

x07 XOR y07 -> wht
shw XOR wht -> z07
x07 AND y07 -> qrm
shw AND wht -> hpv
qrm OR hpv -> vbk

x08 XOR y08 -> mnn
vbk XOR mnn -> z08
x08 AND y08 -> njd
vbk AND mnn -> njs
njd OR njs -> cgq

x09 XOR y09 -> mnk
cgq XOR mnk -> z09
x09 AND y09 -> hrq
cgq AND mnk -> mcc
hrq OR mcc -> tdw

x10 XOR y10 -> mcm
tdw XOR mcm -> z10
x10 AND y10 -> gdf
tdw AND mcm -> pqq
gdf OR pqq -> gvj

x11 XOR y11 -> jsd
gvj XOR jsd -> z11
x11 AND y11 -> dnh
gvj AND jsd -> gpd
dnh OR gpd -> gmj

x12 XOR y12 -> gvm
gmj XOR gvm -> z12
x12 AND y12 -> htp
gmj AND gvm -> kbd
htp OR kbd -> jjk

x13 XOR y13 -> vht
jjk XOR vht -> z13
x13 AND y13 -> gns
jjk AND vht -> djh
gns OR djh -> kkk

x14 XOR y14 -> jhf
kkk XOR jhf -> z14
x14 AND y14 -> hdb
kkk AND jhf -> rkf
hdb OR rkf -> vhr

x15 XOR y15 -> dvj
vhr XOR dvj -> z15
x15 AND y15 -> dnt
vhr AND dvj -> ckf
dnt OR ckf -> jpj

x16 XOR y16 -> scq
jpj XOR scq -> z16
x16 AND y16 -> tjw
jpj AND scq -> swj
tjw OR swj -> hrk

x17 XOR y17 -> dkm
hrk XOR dkm -> z17
x17 AND y17 -> ppv
hrk AND dkm -> tmf
ppv OR tmf -> rsq

x18 XOR y18 -> bjf
rsq XOR bjf -> z18
x18 AND y18 -> dwt
rsq AND bjf -> kjp
dwt OR kjp -> wrb

x19 XOR y19 -> gbp
wrb XOR gbp -> z19
x19 AND y19 -> gth
wrb AND gbp -> dwb
gth OR dwb -> scp

x20 XOR y20 -> rgb
scp XOR rgb -> z20
x20 AND y20 -> hbf
scp AND rgb -> vrb
hbf OR vrb -> kgv

x21 XOR y21 -> nbf
kgv XOR nbf -> z21
x21 AND y21 -> ffj
kgv AND nbf -> jng
ffj OR jng -> wff

x22 XOR y22 -> kqm
wff XOR kqm -> z22
x22 AND y22 -> bkn
wff AND kqm -> vgf
bkn OR vgf -> ggg

x23 XOR y23 -> gjq
ggg XOR gjq -> z23
x23 AND y23 -> ctb
ggg AND gjq -> tqq
ctb OR tqq -> qsv

x24 XOR y24 -> twn
qsv XOR twn -> z24
x24 AND y24 -> wck
qsv AND twn -> qwh
wck OR qwh -> qtj

x25 XOR y25 -> bwq
qtj XOR bwq -> z25
x25 AND y25 -> djr
qtj AND bwq -> rvt
djr OR rvt -> fdw

x26 XOR y26 -> rrk
fdw XOR rrk -> z26
x26 AND y26 -> pvv
fdw AND rrk -> ptc
pvv OR ptc -> mjd

x27 XOR y27 -> dft
mjd XOR dft -> z27
x27 AND y27 -> mjw
mjd AND dft -> vhs
mjw OR vhs -> hdf

x28 XOR y28 -> kmr
hdf XOR kmr -> z28
x28 AND y28 -> mtc
hdf AND kmr -> dwd
mtc OR dwd -> fhn

x29 XOR y29 -> fkb
fhn XOR fkb -> z29
x29 AND y29 -> cfp
fhn AND fkb -> nqs
cfp OR nqs -> kgr

x30 XOR y30 -> vrg
kgr XOR vrg -> z30
x30 AND y30 -> fhg
kgr AND vrg -> gwc
fhg OR gwc -> ngc

x31 XOR y31 -> tjp
ngc XOR tjp -> z31
x31 AND y31 -> vbc
ngc AND tjp -> dmt
vbc OR dmt -> vkc

x32 XOR y32 -> shq
vkc XOR shq -> z32
x32 AND y32 -> gdg
vkc AND shq -> ncc
gdg OR ncc -> bdw

x33 XOR y33 -> vqn
bdw XOR vqn -> z33
x33 AND y33 -> vmf
bdw AND vqn -> ppr
vmf OR ppr -> cnb

x34 XOR y34 -> tvj
cnb XOR tvj -> z34
x34 AND y34 -> hrg
cnb AND tvj -> rtb
hrg OR rtb -> qnt

x35 XOR y35 -> kps
qnt XOR kps -> z35
x35 AND y35 -> fqm
qnt AND kps -> wrv
fqm OR wrv -> trb

x36 XOR y36 -> hwf
trb XOR hwf -> z36
x36 AND y36 -> gdr
trb AND hwf -> ksh
gdr OR ksh -> mkk

x37 XOR y37 -> gbn
mkk XOR gbn -> z37
x37 AND y37 -> fdg
mkk AND gbn -> dhs
fdg OR dhs -> qbb

x38 XOR y38 -> wvj
qbb XOR wvj -> z38
x38 AND y38 -> cpg
qbb AND wvj -> nmv
cpg OR nmv -> pvr

x39 XOR y39 -> ksv
pvr XOR ksv -> z39
x39 AND y39 -> dqk
pvr AND ksv -> ccv
dqk OR ccv -> fwf

x40 XOR y40 -> nmh
fwf XOR nmh -> z40
x40 AND y40 -> fqs
fwf AND nmh -> ggr
fqs OR ggr -> rvv

x41 XOR y41 -> rqn
rvv XOR rqn -> z41
x41 AND y41 -> pfn
rvv AND rqn -> msv
pfn OR msv -> hfq

x42 XOR y42 -> fgd
hfq XOR fgd -> z42
x42 AND y42 -> tcm
hfq AND fgd -> rhm
tcm OR rhm -> jkj

x43 XOR y43 -> cdw
jkj XOR cdw -> z43
x43 AND y43 -> csh
jkj AND cdw -> qgc
csh OR qgc -> fnc

x44 XOR y44 -> vrw
fnc XOR vrw -> z44
x44 AND y44 -> nng
fnc AND vrw -> mgq
nng OR mgq -> z45